DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
GOOGLE_SCOPES=""

JWT_SECRET=""
JWT_EXPIRES_IN="" 
JWT_REFRESH_EXPIRES_IN=""

EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PROVIDER=""

COOKIE_DOMAIN="localhost"