DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI=""
GOOGLE_SCOPES=""

JWT_SECRET=""
JWT_EXPIRES_IN="" 
JWT_REFRESH_EXPIRES_IN=""

EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PROVIDER=""

NOTIFY_ASYNC_ENABLED=true
NOTIFY_CONCURRENCY=3
NOTIFY_RETRY_DELAY_MS=2000

COOKIE_DOMAIN="localhost"

BIRTHDAY_CRON_SCHEDULE=0 0 8 * * * #  seconds, minutes, hours, day of month, month, day of week