DATABASE_URL="mysql://root:mypass@127.0.0.1:3308/bsbeauty_db_test?multipleStatements=true"
GOOGLE_CLIENT_ID="asdadadasd"
GOOGLE_CLIENT_SECRET="asdasdasd"
GOOGLE_REDIRECT_URI="http://localhost:5173/auth/google/callback"
GOOGLE_SCOPES="https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile"

JWT_SECRET="apionscu9babcu90asaaaabu90-casbu9cb97uasb987uc0"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"

EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_PROVIDER=""

COOKIE_DOMAIN="localhost"