#=========== When this file is populated ===========
# Github Actions Environment: Will be populated in CI/CD Pipeline with GitHub Secrets
# Local Development: Copy this file to .env and fill in the values
#=========== Where this variables are used ===========
# This environment variables is used in:
# 1. ansible/inventories/dynamic.yaml
# 2. ansible/group_vars/public.yaml
# 3. ansible/nginx.yaml

#=========== Hosting and SSH Details ===========
PUBLIC_HOST="192.168.0.2"
PRIVATE_HOST="192.168.0.1"

#=========== SSH and SSL Details ===========
SSH_USER="ubuntu"
SSH_KEY_PATH="~/.ssh/id_rsa"
SSL_CERT=
SSL_KEY=

#=========== Application Details ===========
REPO_BRANCH=develop # In Github Actions, this is automatically set to the branch that triggered the workflow
BACK_ENV_PATH="/home/ubuntu/bs-beauty/backend/.env"