name: Backend CI Pipeline

on:
  push:
    branches:
      - main
      - develop
    paths:
      - 'source/back-end/**'
  pull_request:
    paths:
      - 'source/back-end/**'
  workflow_dispatch:

jobs:

  run-typescript-type-check:
    name: Run TypeScript Type Check
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      - name: Install dependencies
        working-directory: source/back-end
        run: npm install

      - name: Run TypeScript Check
        working-directory: source/back-end
        run: npx tsc --build --noEmit

  run-unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    needs: run-typescript-type-check

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      - name: Install dependencies
        working-directory: source/back-end
        run: npm install

      - name: Run Unit Tests
        working-directory: source/back-end
        run: npm run test:unit
  
  run-integration-tests:
    name: Run Integration Tests
    runs-on: ubuntu-latest
    needs: run-unit-tests
    if: startsWith(github.head_ref, 'release/')
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'

      - name: Install dependencies
        working-directory: source/back-end
        run: npm install
      
      - name: Install Prisma CLI
        working-directory: source/back-end
        run: npm install prisma --save-dev

      - name: Start Test Database
        working-directory: source/back-end
        run: |
          npm run db:test:up
          echo "Aguardando banco iniciar..."
          for i in {1..15}; do
            if docker compose -f ../docker-compose.dev.yaml exec db-test sh -c "mariadb -uroot -pmypass -e 'SELECT 1'"; then
              echo "Banco de testes pronto!"
              break
            fi
            echo "Aguardando..."
            sleep 3
          done

      - name: Prisma push for test
        working-directory: source/back-end
        run: npm run prisma:test:push
    
      - name: Run Integration Tests
        working-directory: source/back-end
        run: npm run test:int